# flipmart

./: .gitignore  LICENSE.md  NOTES.md  README.md
code/backend/: .classpath  .gitignore  .project  README.md  build.gradle  index.js  package.json  settings.gradle
code/flipmart-light/: README.md  build.gradle  settings.gradle
code/flipmart-light/gradle/wrapper/: gradle-wrapper.properties
code/flipmart-light/src/main/graphql/com/flipmart/light/: orders.graphql  schema.json
code/flipmart-light/src/main/java/com/flipmart/light/: TesterClient.java
code/flipmart-light/src/main/kotlin/com/flipmart/light/: TesterApp.kt
code/frontend/mobile/: .eslintrc  README.md  app.json  package-lock.json  package.json
code/frontend/web/: README.md  package-lock.json  package.json
code/graphql-backend/: .project  README.md  build.gradle  index.js  package-lock.json  package.json  settings.gradle
code/graphql-backend/src/main/kotlin/com/eql/dao/: OrderDao.kt  ProductDao.kt
code/graphql-backend/src/main/kotlin/com/eql/data/: Product.kt  ProductData.kt  ProductDataUtils.kt
code/graphql-backend/src/main/kotlin/com/eql/datafetcher/: OrderDataFetcher.kt  ProductDataFetcher.kt
code/graphql-backend/src/main/kotlin/com/eql/model/: Dimensions.kt  Order.kt  Product.kt  ProductCategory.kt  Tag.kt
code/graphql-backend/src/main/kotlin/com/eql/schema/: EqlSchema.kt
code/graphql-backend/src/main/kotlin/com/eql/schema/types/: DateTimeType.kt  DimensionsInputType.kt  DimensionsOutputType.kt  OrderInputType.kt  OrderOutputType.kt  OrderStatusType.kt  ProductCategoryInputType.kt  ProductCategoryOutputType.kt  ProductInputType.kt  ProductOutputType.kt  ProductType.kt  ShippingStatusType.kt
code/graphql-backend/src/main/kotlin/com/eql/server/: EqlApplication.kt
code/graphql-backend/src/main/kotlin/com/eql/util/: Constants.kt  GenUtil.kt  JsonUtil.kt
code/graphql-backend/src/main/resources/database/: orders.json  products.json
code/graphql-backend/src/main/resources/public/: index.html
slides/: README.md  package-lock.json  package.json
slides/public/: index.html  manifest.json
slides/src/: index.js  presentation.js  summary.txt
slides/src/snippets/: index.js  orderlist.example
(+69 files in other folders)
