group 'flipkart'
version '1.0-SNAPSHOT'

buildscript {
    ext.kotlin_version = '1.2.41'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'kotlin'
apply plugin: 'application'

mainClassName = "com.eql.server.EqlApplication"

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

dependencies {
    compile "javax.xml.ws:jaxws-api:2.2.11"

    // Kotlin
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"

    // Jackson Kotlin
    compile "com.fasterxml.jackson.module:jackson-module-kotlin:2.9.5"
    compile "com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.9.5"

    // Spark
    compile 'com.sparkjava:spark-kotlin:1.0.0-alpha'

    // GraphQL
    compile 'com.graphql-java:graphql-java:8.0'

    // GraphKool
    compile 'com.github.beyondeye.graphkool:graphkool-core:0.1.0'

}
