buildscript {
    ext.kotlin_version = '1.2.41'
    ext.apollo_version = '0.5.1-SNAPSHOT'

    repositories {
        jcenter()
        maven { url 'https://oss.sonatype.org/content/repositories/snapshots/' }
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.apollographql.apollo:apollo-gradle-plugin:$apollo_version"
    }
}

plugins {
    id 'java'
}

group 'flipmart'
version '1.0-SNAPSHOT'

apply plugin: 'kotlin'
apply plugin: 'com.apollographql.android'
apply plugin: 'application'

sourceCompatibility = 1.8
mainClassName = 'com.flipmart.light.TesterClient'

repositories {
    jcenter()
    maven { url 'https://oss.sonatype.org/content/repositories/snapshots/' }
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    compile "com.apollographql.apollo:apollo-runtime:$apollo_version"
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}